{
  "schemaVersion": 1,
  "id": "toolscroll",
  "version": "2.0.0",

  "name": "Tooltip Scroll",
  "description": "Allows tooltips to be scrolled with the mouse and Pg keys.",
  "authors": [
    "Provismet", "Pew"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/tooltip-scroll-fabric",
    "sources": "https://github.com/Provismet/Tooltip-Scroll-Fabric"
  },

  "license": "MIT",
  "icon": "assets/toolscroll/icon.png",

  "environment": "client",
  "mixins": [
    "toolscroll.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "~1.18.2"
  }
}
